PORT=4000
MONGO_URI='mongodb://localhost:27017/SocialMedia'
JWT_SECRET="meraKhudkaCustomSecretForJWT"
# cloud_name: 'dcgi7tj9i', 
# api_key: '431596254791289', 
# api_secret: '***************************' 
